<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>[WIP] Flexbox Intro | CSS Responsive Web Design Revision</title>
	<link href="css/boxes.css" rel="stylesheet">
</head>

<body class="debug-layout">
	<div class="layout-example-container">
		<h1>Flexbox Layout examples</h1>
		<p>Boxes marked with blue are <code>order: 2</code></p>
	</div>
	<div class="layout-example-container">
		<h2>Flex direction row with flex wrap</h2>
		<ul class="flex-direction-row flex-wrap">
			<li class="flex-order-1">1 Lorem ipsum dolor sit amet.</li>
			<li class="flex-order-1">2 Illum facere saepe nam praesentium.</li>
			<li class="flex-order-2">3 Vero quia possimus unde sint!</li>
			<li class="flex-order-1">4 Cupiditate, ab molestias aliquam cum.</li>
			<li class="flex-order-2">5 Recusandae inventore distinctio reiciendis id.</li>
			<li class="flex-order-1">6 Laboriosam iure saepe distinctio, sunt.</li>
		</ul>
	</div>

	<div class="layout-example-container">
		<h2>Flex direction column</h2>
		<ul class="flex-direction-column">
			<li class="flex-order-1">1 Lorem ipsum dolor sit amet.</li>
			<li class="flex-order-1">2 Illum facere saepe nam praesentium.</li>
			<li class="flex-order-2">3 Vero quia possimus unde sint!</li>
			<li class="flex-order-1">4 Cupiditate, ab molestias aliquam cum.</li>
			<li class="flex-order-2">5 Recusandae inventore distinctio reiciendis id.</li>
			<li class="flex-order-1">6 Laboriosam iure saepe distinctio, sunt.</li>
		</ul>
	</div>

	<div class="layout-example-container">
		<h2>Flex direction row reverse with flex wrap reverse</h2>
		<ul class="flex-direction-row-reverse flex-wrap-reverse">
			<li class="flex-order-1">1 Lorem ipsum dolor sit amet.</li>
			<li class="flex-order-1">2 Illum facere saepe nam praesentium.</li>
			<li class="flex-order-2">3 Vero quia possimus unde sint!</li>
			<li class="flex-order-1">4 Cupiditate, ab molestias aliquam cum.</li>
			<li class="flex-order-2">5 Recusandae inventore distinctio reiciendis id.</li>
			<li class="flex-order-1">6 Laboriosam iure saepe distinctio, sunt.</li>
		</ul>
	</div>

	<div class="layout-example-container">
		<h2>Column Reverse</h2>
		<ul class="flex-direction-column-reverse">
			<li class="flex-order-1">1 Lorem ipsum dolor sit amet.</li>
			<li class="flex-order-1">2 Illum facere saepe nam praesentium.</li>
			<li class="flex-order-2">3 Vero quia possimus unde sint!</li>
			<li class="flex-order-1">4 Cupiditate, ab molestias aliquam cum.</li>
			<li class="flex-order-2">5 Recusandae inventore distinctio reiciendis id.</li>
			<li class="flex-order-1">6 Laboriosam iure saepe distinctio, sunt.</li>
		</ul>
	</div>

	<br />
	<hr />
	<br />

	<div class="layout-example-container">
		<h2>Flex direction row with flex wrap and justify content flex start</h2>
		<ul class="flex-direction-row flex-wrap justify-content-flex-start">
			<li class="flex-order-1">1 Lorem ipsum dolor sit amet.</li>
			<li class="flex-order-1">2 Illum facere saepe nam praesentium.</li>
			<li class="flex-order-2">3 Vero quia possimus unde sint!</li>
			<li class="flex-order-1">4 Cupiditate, ab molestias aliquam cum.</li>
			<li class="flex-order-2">5 Recusandae inventore distinctio reiciendis id.</li>
			<li class="flex-order-1">6 Laboriosam iure saepe distinctio, sunt.</li>
		</ul>
	</div>

	<div class="layout-example-container">
		<h2>Flex direction row with flex wrap and justify content flex end</h2>
		<ul class="flex-direction-row flex-wrap justify-content-flex-end">
			<li class="flex-order-1">1 Lorem ipsum dolor sit amet.</li>
			<li class="flex-order-1">2 Illum facere saepe nam praesentium.</li>
			<li class="flex-order-2">3 Vero quia possimus unde sint!</li>
			<li class="flex-order-1">4 Cupiditate, ab molestias aliquam cum.</li>
			<li class="flex-order-2">5 Recusandae inventore distinctio reiciendis id.</li>
			<li class="flex-order-1">6 Laboriosam iure saepe distinctio, sunt.</li>
		</ul>
	</div>

	<div class="layout-example-container">
		<h2>Flex direction row with flex wrap and justify content space between</h2>
		<ul class="flex-direction-row flex-wrap justify-content-space-between">
			<li class="flex-order-1">1 Lorem ipsum dolor sit amet.</li>
			<li class="flex-order-1">2 Illum facere saepe nam praesentium.</li>
			<li class="flex-order-2">3 Vero quia possimus unde sint!</li>
			<li class="flex-order-1">4 Cupiditate, ab molestias aliquam cum.</li>
			<li class="flex-order-2">5 Recusandae inventore distinctio reiciendis id.</li>
			<li class="flex-order-1">6 Laboriosam iure saepe distinctio, sunt.</li>
		</ul>
	</div>

	<div class="layout-example-container">
		<h2>Flex direction row with flex wrap and justify content space around</h2>
		<ul class="flex-direction-row flex-wrap justify-content-space-around">
			<li class="flex-order-1">1 Lorem ipsum dolor sit amet.</li>
			<li class="flex-order-1">2 Illum facere saepe nam praesentium.</li>
			<li class="flex-order-2">3 Vero quia possimus unde sint!</li>
			<li class="flex-order-1">4 Cupiditate, ab molestias aliquam cum.</li>
			<li class="flex-order-2">5 Recusandae inventore distinctio reiciendis id.</li>
			<li class="flex-order-1">6 Laboriosam iure saepe distinctio, sunt.</li>
		</ul>
	</div>

	<div class="layout-example-container">
		<h2>Flex direction row with flex wrap and justify content space evenly</h2>
		<ul class="flex-direction-row flex-wrap justify-content-space-evenly">
			<li class="flex-order-1">1 Lorem ipsum dolor sit amet.</li>
			<li class="flex-order-1">2 Illum facere saepe nam praesentium.</li>
			<li class="flex-order-2">3 Vero quia possimus unde sint!</li>
			<li class="flex-order-1">4 Cupiditate, ab molestias aliquam cum.</li>
			<li class="flex-order-2">5 Recusandae inventore distinctio reiciendis id.</li>
			<li class="flex-order-1">6 Laboriosam iure saepe distinctio, sunt.</li>
		</ul>
	</div>

	<div class="layout-example-container">
		<h2>Flex direction row with flex wrap and justify content space evenly</h2>
		<ul class="flex-direction-row flex-wrap justify-content-space-evenly">
			<li class="flex-order-1">1 Lorem ipsum dolor sit amet.</li>
			<li class="flex-order-1">2 Illum facere saepe nam praesentium.</li>
			<li class="flex-order-2">3 Vero quia possimus unde sint!</li>
			<li class="flex-order-1">4 Cupiditate, ab molestias aliquam cum.</li>
			<li class="flex-order-2">5 Recusandae inventore distinctio reiciendis id.</li>
			<li class="flex-order-1">6 Laboriosam iure saepe distinctio, sunt.</li>
		</ul>
	</div>

	<div class="layout-example-container">
		<h2>Flex direction row with flex wrap, justify content center and align items flex start</h2>
		<ul class="flex-direction-row flex-wrap justify-content-center align-items-flex-start height-400px">
			<li class="flex-order-1">1 Lorem ipsum dolor sit amet.</li>
			<li class="flex-order-1">2 Illum facere saepe nam praesentium.</li>
			<li class="flex-order-2">3 Vero quia possimus unde sint!</li>
			<li class="flex-order-1">4 Cupiditate, ab molestias aliquam cum.</li>
			<li class="flex-order-2">5 Recusandae inventore distinctio reiciendis id.</li>
			<li class="flex-order-1">6 Laboriosam iure saepe distinctio, sunt.</li>
		</ul>
	</div>

	<div class="layout-example-container">
		<h2>Flex direction row with flex wrap, justify content center and align items flex end</h2>
		<ul class="flex-direction-row flex-wrap justify-content-center align-items-flex-end height-400px">
			<li class="flex-order-1">1 Lorem ipsum dolor sit amet.</li>
			<li class="flex-order-1">2 Illum facere saepe nam praesentium.</li>
			<li class="flex-order-2">3 Vero quia possimus unde sint!</li>
			<li class="flex-order-1">4 Cupiditate, ab molestias aliquam cum.</li>
			<li class="flex-order-2">5 Recusandae inventore distinctio reiciendis id.</li>
			<li class="flex-order-1">6 Laboriosam iure saepe distinctio, sunt.</li>
		</ul>
	</div>

	<div class="layout-example-container">
		<h2>Flex direction row with flex wrap, justify content center and align items center</h2>
		<ul class="flex-direction-row flex-wrap justify-content-center align-items-center height-400px">
			<li class="flex-order-1">1 Lorem ipsum dolor sit amet.</li>
			<li class="flex-order-1">2 Illum facere saepe nam praesentium.</li>
			<li class="flex-order-2">3 Vero quia possimus unde sint!</li>
			<li class="flex-order-1">4 Cupiditate, ab molestias aliquam cum.</li>
			<li class="flex-order-2">5 Recusandae inventore distinctio reiciendis id.</li>
			<li class="flex-order-1">6 Laboriosam iure saepe distinctio, sunt.</li>
		</ul>
	</div>

	<div class="layout-example-container">
		<h2>Flex direction row with flex wrap, justify content center and align items stretch</h2>
		<ul class="flex-direction-row flex-wrap justify-content-center align-items-stretch height-400px">
			<li class="flex-order-1">1 Lorem ipsum dolor sit amet.</li>
			<li class="flex-order-1">2 Illum facere saepe nam praesentium.</li>
			<li class="flex-order-2">3 Vero quia possimus unde sint!</li>
			<li class="flex-order-1">4 Cupiditate, ab molestias aliquam cum.</li>
			<li class="flex-order-2">5 Recusandae inventore distinctio reiciendis id.</li>
			<li class="flex-order-1">6 Laboriosam iure saepe distinctio, sunt.</li>
		</ul>
	</div>

</body>

</html>